<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textAllCaps="false"
                    android:text="VEHICLE IDENTIFICATION"
                    android:textSize="@dimen/heading_text" />


                <TextView
                    android:id="@+id/tv_fob_Reader"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textAllCaps="false"
                    android:text="Present your Vehicle FOB  below"
                    android:textSize="@dimen/go_button_text" />

                <TextView
                    android:id="@+id/tv_or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textColor="@color/Red"
                    android:textStyle="bold"
                    android:text="OR"
                    android:textSize="40sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_dont_have_fob"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="Enter your vehicle ID in the green box below"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/go_button_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Linear_layout_vehicleNumber"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_enter_vehicle_no"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="20dp"
                    android:text="Fob Read Successfully"
                    android:textColor="@color/Red"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="35dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/tv_vehicle_no_below"
                    android:gravity="left"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Vehicle Number:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="35dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/tv_fob_number"
                    android:gravity="left"
                    android:text="FOB#:"
                    android:textSize="@dimen/date_text" />



                <EditText
                    android:id="@+id/editVehicleNumber"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="55dp"
                    android:layout_marginLeft="55dp"
                    android:background="@color/colorFluid"
                    android:layout_gravity="center_horizontal"
                    android:imeOptions="actionDone"
                    android:inputType="number|text"
                    android:gravity="center"
                    android:maxLength="10"
                    android:padding="5sp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textColorHint="#fff"
                    android:textSize="@dimen/edit_text" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/Linear_layout_Save_back_buttons"
                android:layout_marginTop="50dp"
                android:layout_marginRight="90dp"
                android:layout_marginLeft="90dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginRight="25dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5sp"
                    android:onClick="cancelAction"
                    android:layout_weight="1"
                    android:background="@color/backbtn"
                    android:text="Back"
                    android:textColor="@color/black"
                    android:textSize="@dimen/go_button_text" />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:background="@color/colorFluid"
                    android:onClick="saveButtonAction"
                    android:text="Enter"
                    android:textColor="@color/white"
                    android:textSize="@dimen/go_button_text" />
            </LinearLayout>




        </LinearLayout>



    </ScrollView>

    <!-- menu bar -->
    <include
        layout="@layout/activity_footer_keybord"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



</RelativeLayout>