<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/main_outer_padding"
    tools:context="com.TrakEngineering.FluidSecureHubTest.AcceptManualOdoActivityFA">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/inner_padding"
            android:layout_margin="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_enter_odo"
                    android:layout_marginBottom="25dp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text="Enter Odometer Manually"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/heading_text" />
            </LinearLayout>



            <EditText
                android:id="@+id/editOdoManually"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorPrimary"
                android:textColorHint="#fff"
                android:textColor="@color/white"
                android:hint="Enter Odometer Manually"
                android:inputType="number|text"
                android:maxLength="7"
                android:padding="5sp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/edit_text" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/cancelAction"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="25dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:background="@color/backbtn"
                    android:text="Back"
                    android:textColor="@color/black"
                    android:textSize="@dimen/go_button_text" />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="25dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/colorFluid"
                    android:text="Go"
                    android:textColor="@color/white"
                    android:textSize="@dimen/go_button_text" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
