<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5sp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_margin="50dp"
    tools:context="com.TrakEngineering.FluidSecureHubTest.ConnectionActivity">

    <Button
        android:id="@+id/btn_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="OFF"
        android:visibility="gone" />

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2sp"

        card_view:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#FFFFFF"
            android:padding="2sp"
            android:text="Select Device"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="30sp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

    <GridView
        android:id="@+id/list_view_wifi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_wifi"
        android:numColumns="2"></GridView>

</LinearLayout>