<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/edt_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:gravity="center"
        android:text="Welcome to Fluid secure"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnAllow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="@string/ok"
        android:textColor="#000000" />



</LinearLayout>