<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5sp"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="5sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_wifi_provider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                android:textSize="16dp"
                android:padding="5sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/wifiConnStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:padding="10sp"
                android:gravity="center_horizontal|center_vertical"
                android:text="Disconnected" />
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>