<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="button_padding">18dp</dimen>
    <dimen name="corner_radius">18dp</dimen>
    <dimen name="stroke_width">4dp</dimen>
    <dimen name="layer_padding">10dp</dimen>
    <dimen name="button_height">100dp</dimen>
    <dimen name="half_button_height">50dp</dimen>
    <dimen name="go_button_text">35dp</dimen>
    <dimen name="heading_text">35dp</dimen>
    <dimen name="edit_text">45dp</dimen>
    <dimen name="main_outer_padding">10dp</dimen>
    <dimen name="inner_padding">4dp</dimen>
    <dimen name="add_text">16dp</dimen>
    <dimen name="date_text">25dp</dimen>
</resources>
