# FluidSecureHubTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/TrakEngineering/FluidSecureHubTest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/TrakEngineering/FluidSecureHubTest/: AcceptCheckAll.java  AcceptDeptActivity.java  AcceptFieldActivity.java  AcceptHoursAcitvity.java  AcceptManualOdoActivityFA.java  AcceptManualvehicleActivityFA.java  AcceptOdoActivity.java  AcceptOtherActivity.java  AcceptPinActivity.java  AcceptPinActivity_new.java  AcceptServiceCall.java  AcceptVehicleActivity.java  AcceptVehicleActivity_new.java  AcceptVehicleOtherInfo.java  ActivityHandler.java  Aes_Encryption.java  AppConstants.java  BackgroundFOBReader.java  BackgroundService.java  BackgroundServiceBluetoothPrinter.java  BackgroundServiceClearOlderPictures.java  BackgroundServiceDownloadFirmware.java  BackgroundServiceFSNP.java  BackgroundServiceHotspotCheck.java  BackgroundServiceKeepDataTransferAlive.java  BackgroundServiceScheduleReboot.java  BackgroundServiceWriteTimestampToFile.java  BackgroundService_AP.java  BackgroundService_AP_PIPE.java  BackgroundService_FS_UNIT_3.java  BackgroundService_FS_UNIT_4.java  BatteryBackgroundService.java  BleVersionData.java  BluetoothReaderReciver.java  CommonUtils.java  ConnectionActivity.java  ConnectionDetector.java  Constants.java  CountDownRunner.java  DBController.java  (+21 more)
app/src/main/java/com/TrakEngineering/FluidSecureHubTest/BackgroundServiceNew/: MyService_FSNP.java
app/src/main/java/com/TrakEngineering/FluidSecureHubTest/Camera2SecretPictureTaker/: APictureCapturingService.java  PictureCapturingListener.java  PictureCapturingServiceImpl.java
app/src/main/java/com/TrakEngineering/FluidSecureHubTest/EddystoneScanner/: EddystoneScannerService.java  FStagScannerService.java  SampleBeacon.java
app/src/main/java/com/TrakEngineering/FluidSecureHubTest/FSNP_Upgrade/: BluetoothLeService_fsnp.java  DeviceControlActivity_fsnp.java
app/src/main/java/com/TrakEngineering/FluidSecureHubTest/HFCardGAtt/: LeServiceHFCard.java  ServiceHFCard.java
app/src/main/java/com/TrakEngineering/FluidSecureHubTest/LFCardGAtt/: LeServiceLFCard.java  ServiceLFCard.java
app/src/main/res/layout/: activity_accept_check_all.xml  activity_accept_hours_acitvity.xml  activity_accept_manual_odo_f.xml  activity_accept_manualvehicle_fa.xml  activity_accept_odo.xml  activity_accept_other.xml  activity_accept_pin.xml  activity_accept_vehicle.xml  activity_accept_vehicle_other_info.xml  activity_device_control_pin.xml  activity_device_control_vehicle.xml  activity_display_meter.xml  activity_login.xml  activity_magic.xml  activity_select_fs.xml  activity_splash.xml  activity_test_socket.xml  activity_welcome.xml  barcode_capture.xml  content_wifi.xml  custom_alertdialouge_debugwindow.xml  custom_alertdialouge_two.xml  custom_toast.xml  spinner_itemtemp.xml
app/src/main/res/menu/: reader.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/TrakEngineering/FluidSecureHubTest/: ExampleUnitTest.java
(+61 files in other folders)
