<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
     (such as screen margins) for screens with more than 820dp of available width. This
     would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>


    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="button_padding">8dp</dimen>
    <dimen name="corner_radius">8dp</dimen>
    <dimen name="stroke_width">2dp</dimen>
    <dimen name="layer_padding">1dp</dimen>
    <dimen name="button_height">50dp</dimen>
    <dimen name="half_button_height">25dp</dimen>
    <dimen name="go_button_text">25dp</dimen>
    <dimen name="heading_text">25dp</dimen>
    <dimen name="edit_text">25dp</dimen>
    <dimen name="main_outer_padding">10dp</dimen>
    <dimen name="inner_padding">4dp</dimen>
    <dimen name="add_text">16dp</dimen>
    <dimen name="date_text">25dp</dimen>
</resources>
