<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- view background color -->
    <solid android:color="#00000000" >
    </solid>

    <!-- view border color and width -->
    <stroke
        android:width="1dp"
        android:color="#DDDDDD" >
    </stroke>

    <!-- If you want to add some padding -->
    <padding
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp" >
    </padding>

    <!-- Here is the corner radius -->
    <corners android:radius="3dp"
        >
    </corners>

</shape>