<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="ic_launcher_foreground"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="1475.293"
        android:viewportHeight="1475.293">
    <group android:translateX="458.3164"
            android:translateY="376.3164">
        <path
            android:fillColor="#000"
            android:name="Forma 1"
            android:pathData="m305.9 115.9c-12.3 0 -22.2 10 -22.2 22.2c0 12.3 10 22.2 22.2 22.2c24.7 0 48 9.6 65.5 27.1c17.5 17.5 27.1 40.7 27.1 65.5c0 12.3 10 22.2 22.2 22.2c12.3 0 22.2 -10 22.2 -22.2c0 -36.6 -14.3 -71 -40.2 -96.9c-25.9 -25.9 -60.3 -40.2 -97 -40.2zm0 -91.9c-12.3 0 -22.2 10 -22.2 22.2c0 12.3 10 22.2 22.2 22.2c101.8 0 184.6 82.8 184.6 184.5c0 12.3 10 22.2 22.2 22.2c12.3 0 22.2 -10 22.2 -22.2c-0 -126.3 -102.8 -229 -229.1 -229zm-29.5 246.1c4.4 0 8 3.6 8 8v300.4c0 4.4 -3.6 8 -8 8h-206.6c-4.4 0 -8 -3.6 -8 -8v-300.4c0 -4.4 3.6 -8 8 -8zm-162.9 351.5c4.3 0 7.7 3.5 7.7 7.7v13.5c0 4.3 -3.5 7.7 -7.7 7.7h-54.8c-4.3 0 -7.7 -3.5 -7.7 -7.7v-13.5c0 -4.3 3.5 -7.7 7.7 -7.7zm174 0c4.3 0 7.7 3.5 7.7 7.7v13.5h-0c0 4.3 -3.5 7.7 -7.7 7.7h-54.7c-4.3 0 -7.7 -3.5 -7.7 -7.7v-13.5c0 -4.3 3.5 -7.7 7.7 -7.7zm-114.4 -7.2c12 0 21.7 9.7 21.7 21.7c0 12 -9.7 21.7 -21.7 21.7c-12 0 -21.7 -9.7 -21.7 -21.7c0 -12 9.7 -21.7 21.7 -21.7zm-123.4 -394.7c-17.5 0 -31.8 14.2 -31.8 31.7v407.8c0 17.5 14.2 31.7 31.8 31.7h246.8c17.5 0 31.8 -14.2 31.8 -31.7v-407.8c-0 -17.5 -14.2 -31.7 -31.8 -31.7z" />
        <path
            android:fillColor="#a99d9d"
            android:name="Ellipse 2"
            android:pathData="m167.5 349c37.8 0 68.5 30.7 68.5 68.5c0 37.8 -30.7 68.5 -68.5 68.5c-37.8 0 -68.5 -30.7 -68.5 -68.5c0 -37.8 30.7 -68.5 68.5 -68.5z" />
    </group>
</vector>
