<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="346.5dp"
    android:height="346.5dp"
    android:viewportWidth="346.5"
    android:viewportHeight="346.5">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M219.529,202.003c0.161,1.144,0.25,2.31,0.25,3.497v21.238c30.627-16.592,51.475-49.026,51.475-86.238 c0-54.039-43.965-98.003-98.004-98.003S75.246,86.461,75.246,140.5c0,37.212,20.848,69.645,51.475,86.238V205.5 c0-1.188,0.089-2.354,0.25-3.497c-18.646-14.067-30.725-36.399-30.725-61.503c0-42.46,34.544-77.003,77.004-77.003 s77.004,34.543,77.004,77.003C250.254,165.604,238.176,187.936,219.529,202.003z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M173.25,0C95.778,0,32.75,63.028,32.75,140.5c0,61.17,39.299,113.326,93.971,132.571v-22.503 C83.877,232.389,53.75,189.896,53.75,140.5c0-65.893,53.607-119.5,119.5-119.5s119.5,53.607,119.5,119.5 c0,49.396-30.127,91.889-72.971,110.068v22.503c54.672-19.245,93.971-71.401,93.971-132.571C313.75,63.028,250.722,0,173.25,0z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M194.779,195.5h-43.059c-5.523,0-10,4.477-10,10v69.666c0,5.523,4.477,10,10,10h1.863V336.5c0,5.522,4.477,10,10,10h19.332 c5.523,0,10-4.478,10-10v-51.334h1.863c5.523,0,10-4.477,10-10V205.5C204.779,199.977,200.303,195.5,194.779,195.5z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M 173.25 99.69 C 195.525300815 99.69 213.583 117.747699185 213.583 140.023 C 213.583 162.298300815 195.525300815 180.356 173.25 180.356 C 150.974699185 180.356 132.917 162.298300815 132.917 140.023 C 132.917 117.747699185 150.974699185 99.69 173.25 99.69 Z" />
</vector>