<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorFluid">#56AF47</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="Red">#ff0000</color>
    <color name="Pink">#FFC0CB</color>
    <color name="save_button">#397FC7</color>
    <color name="cancel_button">#DAD8DA</color>
    <color name="Connected">#4CAF50</color>
    <color name="Disonnected">#E0E0E0</color>


    <color name="normal_start">#DF5A20</color>
    <color name="normal_end">#904321</color>
    <color name="normal_border">#EDB9AF</color>
    <color name="normal_text">#000000</color>
    <color name="normal_start_multi">#CB5500</color>
    <color name="normal_end_multi">#F88800</color>

    <color name="pressed_start">#822300</color>
    <color name="pressed_end">#D7530F</color>
    <color name="pressed_border">#EDBAB0</color>
    <color name="pressed_text">#FFFFFF</color>
    <color name="pressed_start_multi">#F88800</color>
    <color name="pressed_end_multi">#CB5500</color>

    <color name="focused_start">#944224</color>
    <color name="focused_end">#D8703B</color>
    <color name="focused_border">#862501</color>
    <color name="focused_text">#000000</color>
    <color name="focused_start_multi">#F88800</color>
    <color name="focused_end_multi">#CB5500</color>
    <color name="focused_start_multi_1">#FDD401</color>
    <color name="focused_end_multi_1">#E68E15</color>

    <color name="disabled_start">#EAB6A6</color>
    <color name="disabled_end">#C9AB9D</color>
    <color name="disabled_border">#EBC7BE</color>
    <color name="disabled_text">#EBC7BE</color>
    <color name="disabled_start_multi">#EFC49A</color>
    <color name="disabled_end_multi">#E0B18E</color>

    <color name="disabled_and_focused_start">#C29B8C</color>
    <color name="disabled_and_focused_end">#E2AE94</color>
    <color name="disabled_and_focused_border">#B27E6B</color>
    <color name="disabled_and_focused_text">#B27E6B</color>
    <color name="disabled_and_focused_start_multi">#F2E08F</color>
    <color name="disabled_and_focused_end_multi">#EAC896</color>

    <color name="Dashboard_presstostop_btn">#DAD8DA</color>
    <color name="Dashboard_background">#f5f1f0</color>
    <color name="backbtn">#D6D7D7</color>
</resources>
