<resources>
    <string name="app_name">FS_HubTest</string>
    <string name="fs_name">FluidSecureHubTest</string>
    <string name="add">2901 Crescent Drive
                        Tallahassee, FL 32301
                        850-878-4585
                        support@trakeng.com
                        www.trakeng.com</string>

    <string name="start_fueling">Start Fueling</string>
    <string name="fuel_another">Fuel Another</string>
    <string name="stop_fueling">Stop Fueling</string>
    <string name="fuel_history">Fuel History</string>
    <string name="regi">Registration</string>
    <string name="support_line"><u>For 24/7 Support or Assistance:</u></string>
    <string name="no_internet">Make sure that you are connected to the Internet</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_fob_reader">FobReader</string>

    <string name="permission_camera_rationale">Access to the camera is needed for detection</string>
    <string name="no_camera_permission">This application cannot run because it does not have the camera permission.  The application will now exit.</string>
    <string name="low_storage_error">Face detector dependencies cannot be downloaded due to low device storage</string>
    <string name="title_activity_main">Barcode Reader Sample</string>
    <string name="barcode_header">Click &quot;Read Barcode&quot; to read a barcode</string>
    <string name="read_barcode">Read Barcode</string>
    <string name="auto_focus">Auto Focus</string>
    <string name="use_flash">Use Flash</string>
    <string name="barcode_success">Barcode read successfully</string>
    <string name="barcode_failure">No barcode captured</string>
    <string name="barcode_error">"Error reading barcode: %1$s"</string>

    <string name="action_settings">Settings</string>
    <string name="action_clear">Clear</string>
    <string name="action_about">About AJ Demo</string>
    <string name="hello_world">Hello world!</string>
    <string name="pref_title_device">Device</string>
    <string name="pref_title_firmware_version">Firmware version</string>
    <string name="pref_title_status">Status</string>
    <string name="pref_title_battery_level">Battery level</string>
    <string name="pref_title_sleep_timeout">Sleep timeout</string>
    <string name="pref_title_reset">Reset</string>
    <string name="pref_title_sleep">Sleep</string>
    <string name="pref_title_swipe_count">Swipe count</string>
    <string name="pref_title_battery_status">Battery status</string>
    <string name="pref_title_data_received">Data received</string>
    <string name="pref_title_key_serial_number">Key serial number</string>
    <string name="pref_title_track_data">Track data</string>
    <string name="pref_title_track1_mac">Track 1 - MAC</string>
    <string name="pref_title_track2_mac">Track 2 - MAC</string>
    <string name="pref_title_track1">Track 1</string>
    <string name="pref_title_jis2_data">JIS2 data</string>
    <string name="pref_title_primary_account_number">Primary account number</string>
    <string name="pref_title_name">Name</string>
    <string name="pref_title_expiration_date">Expiration date</string>
    <string name="pref_title_service_code">Service code</string>
    <string name="pref_title_discretionary_data">Discretionary data</string>
    <string name="pref_title_track2">Track 2</string>
    <string name="pref_title_about_reader">About reader</string>
    <string name="pref_title_function">Function</string>
    <string name="pref_title_get_firmware_version">Get firmware version</string>
    <string name="pref_title_get_status">Get status</string>
    <string name="pref_title_set_sleep_timeout">Set sleep timeout</string>
    <string name="pref_title_reader_id">Reader ID</string>
    <string name="pref_title_custom_id">Custom ID</string>
    <string name="pref_title_device_id">Device ID</string>
    <string name="pref_title_get_custom_id">Get custom ID</string>
    <string name="pref_title_set_custom_id">Set custom ID</string>
    <string name="pref_title_get_device_id">Get device ID</string>
    <string name="pref_title_cryptographic_keys">Cryptographic keys</string>
    <string name="pref_title_new_master_key">New master key</string>
    <string name="pref_title_master_key">Master key</string>
    <string name="pref_title_aes_key">AES key</string>
    <string name="pref_title_set_master_key">Set master key</string>
    <string name="pref_title_set_aes_key">Set AES key</string>
    <string name="pref_title_use_default_key">Use default key</string>
    <string name="pref_title_dukpt_setup">DUKPT setup</string>
    <string name="pref_title_dukpt">DUKPT</string>
    <string name="pref_title_iksn">IKSN</string>
    <string name="pref_title_ipek">IPEK</string>
    <string name="pref_title_get_dukpt_option">Get DUKPT option</string>
    <string name="pref_title_set_dukpt_option">Set DUKPT option</string>
    <string name="pref_title_initialize_dukpt">Initialize DUKPT</string>
    <string name="pref_title_use_default_iksn_ipek">Use default IKSN &amp; IPEK</string>
    <string name="pref_title_track_data_setup">Track data setup</string>
    <string name="pref_title_encrypted_track1">Encrypted track 1</string>
    <string name="pref_title_encrypted_track2">Encrypted track 2</string>
    <string name="pref_title_masked_track1">Masked track 1</string>
    <string name="pref_title_masked_track2">Masked track 2</string>
    <string name="pref_title_get_track_data_option">Get track data option</string>
    <string name="pref_title_set_track_data_option">Set track data option</string>
    <string name="pref_title_picc">PICC</string>
    <string name="pref_title_atr">ATR</string>
    <string name="pref_title_timeout">Timeout</string>
    <string name="pref_title_card_type">Card type</string>
    <string name="pref_title_command_apdu">Command APDU</string>
    <string name="pref_title_response_apdu">Response APDU</string>
    <string name="pref_title_rf_config">RF configuration</string>
    <string name="pref_title_power_on">Power ON</string>
    <string name="pref_title_power_off">Power OFF</string>
    <string name="pref_title_transmit">Transmit</string>
    <string name="pref_title_set_rf_config">Set RF configuration</string>
    <string name="pref_title_icc">ICC</string>
    <string name="pref_title_power_action">Power action</string>

    <string-array name="power_action">
        <item>Power down</item>
        <item>Cold reset</item>
        <item>Warm reset</item>
    </string-array>

    <string name="pref_title_wait_timeout">Wait timeout</string>
    <string name="pref_title_protocol">Protocol</string>
    <string name="pref_title_t0">T=0</string>
    <string name="pref_title_t1">T=1</string>
    <string name="pref_title_active_protocol">Active protocol</string>
    <string name="pref_title_apdu">APDU</string>
    <string name="pref_title_power">Power</string>
    <string name="pref_title_set_protocol">Set protocol</string>
    <string name="pref_title_device_control">Device control</string>
    <string name="pref_title_control_code">Control code</string>
    <string name="pref_title_control_command">Control command</string>
    <string name="pref_title_control_response">Control response</string>
    <string name="pref_title_control">Control</string>
    <string name="pref_title_card_state">Card state</string>
    <string name="pref_title_update_card_state">Update card state</string>

    <string name="cancel">Cancel</string>
    <string name="error">Error</string>
    <string name="info">Information</string>
    <string name="message_track_data_error_corrupted">The track 1 and track 2 data may be corrupted. Please swipe the card again!</string>
    <string name="message_track1_data_error_corrupted">The track 1 data may be corrupted. Please swipe the card again!</string>
    <string name="message_track2_data_error_corrupted">The track 2 data may be corrupted. Please swipe the card again!</string>
    <string name="message_track_data_error_decrypted">The track data cannot be decrypted. Please swipe the card again!</string>
    <string name="message_track_data_error_checksum">The track data contains checksum error. Please swipe the card again!</string>
    <string name="message_track_data_error_ksn">The key serial number does not match with the settings.</string>
    <string name="message_track_data_error_ec">The encryption counter is invalid.</string>
    <string name="message_reset_info_volume">In order to reset the reader, please adjust the volume to maximum.</string>
    <string name="message_new_master_key_error_length">The new master key length is not equal to 16.</string>
    <string name="message_master_key_error_length">The master key length is not equal to 16.</string>
    <string name="message_aes_key_error_length">The AES key length is not equal to 16.</string>
    <string name="message_iksn_error_length">The IKSN length is not equal to 10.</string>
    <string name="message_ipek_error_length">The IPEK length is not equal to 16.</string>
    <string name="message_picc_rf_config_error_length">The RF configuration length is not equal to 19.</string>
    <string name="dialog_message_sleep_timeout">Enter the value between 4 and 20:</string>
    <string name="dialog_message_custom_id">Enter the text (maximum 10 characters):</string>


    <string name="ble_not_supported">BLE is not supported.</string>
    <string name="title_devices">BLE Device Scan</string>
    <string name="error_bluetooth_not_supported">Bluetooth not supported.</string>
    <string name="unknown_device">Unknown device</string>
    <string name="about">About BTDemo</string>
    <string name="version">Version</string>
    <string name="unknown_version">Unknown version</string>
    <string name="ok">OK</string>

    <!-- Activity -->
    <string name="apdu_command">APDU command</string>
    <string name="atr">ATR</string>
    <string name="authenticate">Authenticate</string>
    <string name="authentication_key">Authentication Key</string>
    <string name="battery_service">Battery service</string>
    <string name="battery_level">Battery level: </string>
    <string name="battery_status">Battery status: </string>
    <string name="card_reader_not_ready">Card reader is not ready</string>
    <string name="card_status_2">Card status: </string>
    <string name="clear">Clear</string>
    <string name="connection_status">Connection status: </string>
    <string name="device_info">Device Info</string>
    <string name="escape_command">Escape command</string>
    <string name="fw_revision">FW revision: </string>
    <string name="hw_revision">HW revision: </string>
    <string name="get_battery_level">Get Battery Level</string>
    <string name="get_battery_status">Get Battery Status</string>
    <string name="get_device_info">Get Device Info</string>
    <string name="get_card_status">Get Card Status</string>
    <string name="set_tx_power">Set Tx Power</string>
    <string name="manufacturer">Manufacturer: </string>
    <string name="model_num">Model Num: </string>
    <string name="noData"></string>
    <string name="power_off_card">Power Off Card</string>
    <string name="power_on_card">Power On Card</string>
    <string name="serial_num">Serial Num: </string>
    <string name="card_status">Card Status</string>
    <string name="start_polling">Start Polling</string>
    <string name="status_change_notifications">Status change notifications</string>
    <string name="stop_polling">Stop Polling</string>
    <string name="system_id">System ID: </string>
    <string name="transmit_apdu">Transmit APDU</string>
    <string name="transmit_escape_command">Transmit Escape Command</string>

    <string-array name="tx_power_values">
        <item>-23 dBm</item>
        <item>-6 dBm</item>
        <item>0 dBm</item>
        <item>4 dBm</item>
    </string-array>

    <!-- Connection status -->
    <string name="connect">Connect</string>
    <string name="connected">Connected</string>
    <string name="connecting">Connecting</string>
    <string name="connect_fail">Fail to connect</string>
    <string name="disconnect">Disconnect</string>
    <string name="disconnected">Disconnected</string>
    <string name="disconnecting">Disconnecting</string>
    <string name="disconnect_fail">Fail to disconnect</string>

    <!-- Menu items -->
    <string name="menu_scan">Scan</string>
    <string name="menu_stop">Stop</string>

    <!-- LF BLE items -->
    <string name="label_data">Data:</string>
    <string name="label_device_address">Device address:</string>
    <string name="label_state">State:</string>
    <string name="no_data">No data</string>
    <string name="unknown_characteristic">Unknown characteristic</string>
    <string name="unknown_service">Unknown service</string>

    <!-- Menu items -->
    <string name="menu_connect">Connect</string>
    <string name="menu_disconnect">Disconnect</string>



    <!-- For wifi hotspot -->
    <string name="intent_action_turnon">com.TrakEngineering.FluidSecureHubTest.fitc.wifihotspot.TURN_ON</string>
    <string name="intent_action_turnoff">com.TrakEngineering.FluidSecureHubTest.fitc.wifihotspot.TURN_OFF</string>

    <string name="intent_data_scheme">wifihotspot</string>
    <string name="intent_data_host_turnon">turnon</string>
    <string name="intent_data_host_turnoff">turnoff</string>
    <string name="on_uri"><a href="wifihotspot://turnon">wifihotspot://turnon</a></string>
    <string name="off_uri"><a href="wifihotspot://turnoff">wifihotspot://turnoff</a></string>

    <string name="turnon_button">Turn On</string>
    <string name="turnoff_button">Turn Off</string>
    <string name="dummy_content">NOTE TO\nTHE UNINITIATED</string>

    <string name="notification_chnnl">Hot Spot</string>
    <string name="notification_chnnl_location_descr">Keeps wifi hot spot persistent</string>

    <string name="needpermissions">com.fitc.wifihotspot.NEED_PERMISSION</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="actions_note">Send an (Implicit )Intent with an actions below in bold. Note that in OREO this is no longer as trivial as it used to be. <a href="http://www.floatingintheclouds.com/app-wifi-hot-spot-on-oreo/">More info here</a>.</string>
    <string name="instructions"><a href="http://www.floatingintheclouds.com/app-wifi-hot-spot-on-oreo/">INSTRUCTIONS</a></string>


</resources>
