<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextViewStyleDashboard" parent="@android:style/Widget.TextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">20dp</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:layout_marginLeft">30dp</item>

    </style>

    <style name="TextViewStyleQuantity" parent="@android:style/Widget.TextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">25dp</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:layout_marginLeft">30dp</item>


    </style>


    <style name="TextViewStylePulse" parent="@android:style/Widget.TextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">15dp</item>
        <item name="android:layout_margin">0dp</item>
        <item name="android:layout_marginLeft">30dp</item>


    </style>

    <style name="NewDialog" parent="@android:style/Theme.DeviceDefault.Light.Dialog">
         <item name="android:textSize">30dp</item>
     </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
