apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g" //2g should be also OK
    }

    defaultConfig {
        applicationId "com.TrakEngineering.FluidSecureHubTest"
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 47
        versionName "0.54.0.44"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.google.android.gms:play-services:8.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.neovisionaries:nv-bluetooth:1.7'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'junit:junit:4.12'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation project(':acsbtTest')
    implementation 'com.thanosfisherman.wifiutils:wifiutils:1.3.7'

    implementation 'com.linkedin.dexmaker:dexmaker-mockito:2.12.1'
    implementation 'com.squareup.picasso:picasso:2.71828'


    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Important - the CameraSource implementation in this project requires version 8.1 or higher.
    implementation 'com.google.android.gms:play-services-vision:8.1.0'
    // glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.microsoft.azure.android:azure-storage-android:2.0.0@aar'

    implementation 'com.mani:ThinDownloadManager:1.4.0'
}
