<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=27:71:2F:30:FF:63:3E:69:54:4F:47:5A:DE:F2:24:2E:D0:5A:7B:07%3Bcom.TrakEngineering.fuelsecure

    You can also add your credentials to an existing key, using this line:
    27:71:2F:30:FF:63:3E:69:54:4F:47:5A:DE:F2:24:2E:D0:5A:7B:07;com.TrakEngineering.fuelsecure

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        YOUR_KEY_HERE
    </string>
</resources>
