<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:id="@+id/layout_reader_status"
                >

                <TextView
                    android:id="@+id/tv_reader_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/Red"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_hf_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/Red"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_lf_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/Red"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_mag_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/Red"
                    android:textSize="18dp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="input command"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_fobkey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/no_data"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/btn_ReadFobAgain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/colorFluid"
                    android:text=" Click to read Access Device again "
                    android:textColor="@color/white"
                    android:textSize="@dimen/go_button_text"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="VEHICLE IDENTIFICATION"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/heading_text"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_fob_Reader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Present your vehicle Access Device Below"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/go_button_text" />

                <TextView
                    android:id="@+id/tv_or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:textColor="@color/Red"
                    android:textSize="40sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_dont_have_fob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Enter your vehicle ID in the green box below"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/go_button_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Linear_layout_vehicleNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="90dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_enter_vehicle_no"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:paddingLeft="80dp"
                    android:paddingRight="80dp"
                    android:text="Please wait.."
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#808080"
                    android:textSize="35dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_vehicle_no_below"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="left"
                    android:text="Vehicle Number:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_fob_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="left"
                    android:text="Access Device:"
                    android:textSize="@dimen/date_text" />


                <EditText
                    android:id="@+id/editVehicleNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="55dp"
                    android:background="@color/colorFluid"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number|text"
                    android:maxLength="20"
                    android:padding="5sp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textColorHint="#fff"
                    android:textSize="@dimen/edit_text" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/Linear_layout_Save_back_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="90dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:background="@color/backbtn"
                    android:onClick="cancelAction"
                    android:text="Back"
                    android:textColor="@color/black"
                    android:textSize="@dimen/go_button_text" />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:background="@color/colorFluid"
                    android:onClick="saveButtonAction"
                    android:text="Enter"
                    android:textColor="@color/white"
                    android:textSize="@dimen/go_button_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="90dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnFStag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorFluid"
                    android:text=" Use FSTag "
                    android:textColor="@color/white"
                    android:textSize="@dimen/go_button_text" />

                <Button
                    android:id="@+id/btn_barcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorFluid"
                    android:text=" Use Barcode "
                    android:textColor="@color/white"
                    android:textSize="@dimen/go_button_text" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <!-- menu bar -->
    <include
        layout="@layout/activity_footer_keybord"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" />


</RelativeLayout>